{
  "name": "zulip-openclaw",
  "version": "0.1.0",
  "description": "Zulip channel plugin for OpenClaw",
  "main": "src/index.js",
  "license": "MIT",
  "clawdbot": {
    "extensions": ["src/index.js"],
    "channel": {
      "id": "zulip",
      "label": "Zulip",
      "selectionLabel": "Zulip (Bot API)",
      "docsPath": "/channels/zulip",
      "blurb": "Zulip team chat with topic-aware routing.",
      "aliases": ["zulip"]
    }
  }
}
